﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mono_tabby", "Mono_tabby\Mono_tabby.csproj", "{AC6D1C45-4D84-458E-8499-C384E0AC171B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC6D1C45-4D84-458E-8499-C384E0AC171B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6D1C45-4D84-458E-8499-C384E0AC171B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6D1C45-4D84-458E-8499-C384E0AC171B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6D1C45-4D84-458E-8499-C384E0AC171B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FCFB49A-BAB3-400E-8652-3CED671F5CF8}
	EndGlobalSection
EndGlobal
